# Plisky.Versioning

./: $store  .gitignore  index.md  readme.md
.github/: agents.md  copilot-instructions.md
Documentation/source/: index.rst
Versioning/: PliskyVersioning.sln
Versioning/Plisky.Versioning/: LogEventArgs.cs  OutputPossibilities.cs  Plisky.Versioning.csproj  VersionStorage.cs  VersioningOutputter.cs
Versioning/Plisky.Versioning.Test/: CompleteVersionAccessor.cs  CompleteVersionTests.cs  ExploratoryTests.cs  FileUpdateTests.cs  Plisky.Versioning.Test.csproj  PliskyToolTests.cs  UseCaseTests.cs  VersionOutputterTests.cs  VersionStorageTests.cs  VersionUnitTests.cs  VersioningTests.cs
Versioning/Plisky.Versioning.Test/Helpers/: TestSupport.cs
Versioning/Plisky.Versioning.Test/Mocks/: MockVersionService.cs  MockVersionStorage.cs  MockVersioning.cs  MockVersioningOutputter.cs  TestableVersioningTask.cs
Versioning/Plisky.Versioning/Interfaces/: IHookVersioningChanges.cs  IKnowHowToVersion.cs
Versioning/Plisky.Versioning/Providers/: DefaultVerisonProvider.cs  JsonVersionPersister.cs
Versioning/Plisky.Versioning/Updaters/: FileUpdateType.cs  VersionFileUpdater.cs
Versioning/Plisky.Versioning/VersionNumbering/: CompleteVersion.cs  DigitIncremementBehaviour.cs  DigitName.cs  DisplayType.cs  IncrementType.cs  VersionNumber.cs  VersionUnit.cs  VersionableDigit.cs  Versioning.cs  VersioningTask.cs
Versioning/PliskyTool/: CommandLineARguments.cs  PliskyTool.csproj  Program.cs
Versioning/PliskyTool/Properties/: launchSettings.json
Versioning/PliskyTool/Properties/PublishProfiles/: FolderProfile.pubxml
Versioning/TestData/: TestData.csproj  TestResources.cs
Versioning/TestData/BugData/: B464_AsmInfo_Source.txt
Versioning/TestData/FeatureData/: mmTypes.txt
Versioning/TestData/TestFileStructure/: JustFileVersion.txt  JustInformationalVersion.txt
Versioning/TestData/TestFileStructure/Literals/: ReleaseNameV3.txt
Versioning/TestData/TestFileStructure/Nuget/: sample2.nuspec
Versioning/TestData/TestFileStructure/StdCSProj/: MultipleVersNetStd.csproj
Versioning/_Dependencies/: _Dependencies.csproj  versioningrules.json
docs/: backlog.md  commandline.md  index.md  reference.md  releases.md  versioninghome.md
docs/tasks/: cli-test-coverage.md  consolidate-single-vstore-semver-resets.md  double-dash-args.md  fix-nullable-warnings.md  (+3 more)
src/: PliskyVersioning.sln  build.ps1  build.sh
src/PS-VersionStorage.Plugin/: PliskyApiVersionServices.cs  psv-plugin.csproj
src/Plisky.Versioning/: LogEventArgs.cs  OutputPossibilities.cs  Plisky.Versioning.csproj  VersionStorage.cs  VersionStorageOptions.cs  VersioningCommand.cs  VersioningOutputter.cs
src/Plisky.Versioning.Test/: ArgumentValidatorTests.cs  BuildTaskTests.cs  CommandLineParserTests.cs  CompleteVersionAccessor.cs  CompleteVersionTests.cs  ExploratoryTests.cs  FileUpdateTests.cs  MinmatchTests.cs  Plisky.Versioning.Test.csproj  PliskyToolTests.cs  UseCaseTests.cs  VersionNumberTests.cs  VersionOutputterTests.cs  VersionStorageTests.cs  VersionUnitTests.cs  VersioningTests.cs  VersonifyCommandLineTests.cs  stryker-config.json
src/Plisky.Versioning.Test/Helpers/: TestSupport.cs
src/Plisky.Versioning.Test/Mocks/: MockVersionFileUpdater.cs  MockVersionService.cs  MockVersionStorage.cs  MockVersioning.cs  MockVersioningOutputter.cs  TestableVersioningTask.cs
src/Plisky.Versioning/Interfaces/: IHookVersioningChanges.cs  IKnowHowToVersion.cs  NexusSupport.cs
src/Plisky.Versioning/Providers/: DefaultVerisonProvider.cs  JsonVersionPersister.cs  NexusVersionPersister.cs
src/Plisky.Versioning/Updaters/: DryRunVersionFileUpdater.cs  FileUpdateType.cs  VersionFileUpdater.cs
src/Plisky.Versioning/VersionNumbering/: CompleteVersion.cs  DigitIncremementBehaviour.cs  DigitIncrementBehaviour.cs  DigitName.cs  DisplayType.cs  VersionNumber.cs  VersionUnit.cs  VersionableDigit.cs  Versioning.cs  VersioningTask.cs
src/PliskyTool/: CommandLineArguments.cs  PliskyTool.csproj  Program.cs  Versionify.csproj
src/TestData/: TestData.csproj  TestResources.cs
src/TestData/TestFileStructure/Literals/: ReleaseName.txt  ReleaseNameLorem.txt
src/TestData/TestFileStructure/Nuget/: sample1.nuspec
src/TestData/TestFileStructure/StdCSProj/: MissingAllElements.csproj  MultipleVersNetStd.csproj
src/TestData/TestFileStructure/Wix/: sampleWix1.wxs
src/TestData/VersionStores/: default_fxfxaifx.vstore  one_each_behaviour.vstore
src/Versonify/: ArgNames.cs  ArgumentValidator.cs  CommandLineParser.cs  DiagnosticsConfig.cs  ExecutionResult.cs  ExeuctionResult.cs  Program.cs  Versonify.csproj  VersonifyCommandline.cs  VersonifyOptions.cs
src/Versonify.ITest/: AutoTrace.cs  CommandLineArgumentCoverageTests.cs  DigitGroupFeatureTests.cs  Exploratory.cs  KebabCaseOptions.cs  OutputModeAndValidationTests.cs  RegressionTests.cs  TestHelper.cs  TheoryTestData.cs  Versonify.ITest.csproj
src/Versonify.ManualTest/: Program.cs  Prompts.txt  VerifyablePrompt.cs  Versonify.ManualTest.csproj
src/Versonify.build/: AnalysisMode.cs  Build.cs  LocalBuildConfig.cs  versonify.build.csproj
src/Versonify.build/steps/: Build_Construct.cs  Build_Examine.cs  Build_Package.cs  Build_Release.cs
src/Versonify/Properties/: launchSettings.json
src/Versonify/docs/: docs.md
src/_Dependencies/: _Dependencies.csproj  versioningrules.json
src/_Dependencies/SupportingFiles/: UpdateDiags.cmd  changelog.md  readme.md  testing.cmd  versonify.nuspec
src/_Dependencies/Templates/: Build_Construct_Template.cs  Build_Release_Template.cs
src/_Dependencies/TestData/TestFileStructure/DoesNotChange/: AssemblyInfo.txt
src/_Dependencies/TestData/TestFileStructure/Properties/: AssemblyInfo.txt
src/_Dependencies/automation/: AutoVersion.txt  NuspecVersion.txt  VersonifyCommands.cmd  pliskyverisoning.vsets  versioningrules.schema.json
src/versionify.build/: Build.cs  LocalBuildConfig.cs  versionify.build.csproj
src/versionify.build/steps/: Build_Arrange.cs  Build_Construct.cs  Build_Examine.cs  Build_Package.cs  Build_Release.cs  Build_Test.cs
(+11 files in other folders)
