<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyVersion>0.0</AssemblyVersion>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <AssemblyName>Versonify</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Plisky.Diagnostics" Version="3.2.2" />
    <PackageReference Include="Plisky.Listeners" Version="3.2.2" />
    <PackageReference Include="Plisky.Plumbing" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plisky.Versioning\Plisky.Versioning.csproj" />
  </ItemGroup>
</Project>