<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="automation\NuspecVersion.txt" />
    <Content Include="automation\AutoVersion.txt" />
    <Content Include="CDSupport\Readme.txt" />
    <Content Include="TestData\TestFileStructure\JustAssemblyVersion.txt" />
    <Content Include="TestData\TestFileStructure\JustInformationalVersion.txt" />
    <Content Include="TestData\TestFileStructure\JustFileVersion.txt" />
    <Content Include="TestData\TestFileStructure\DoesNotChange\AssemblyInfo.txt" />
    <Content Include="TestData\TestFileStructure\Properties\AssemblyInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>