<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plisky.Diagnostics</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Fsync\plisky_keyfile.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Description>Plisky Diagnostics - Net Standard Edition.</Description>
    <Product>-= Plisky Diagnostics =-</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Plisky.Diagnostics.xml</DocumentationFile>
    <DefineConstants>TRACE;NETSTD2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Plisky.Diagnostics.xml</DocumentationFile>
    <DefineConstants>TRACE;NETSTD2</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\BilgeCore\BilgeCore.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Fsync\plisky_keyfile.snk" Link="plisky_keyfile.snk" />
  </ItemGroup>
</Project>