<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Plisky.CodeCraft.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Plisky.Diagnostics" Version="3.2.5" />
    <PackageReference Include="Plisky.Listeners" Version="3.2.5" />
    <PackageReference Include="Plisky.Testing" Version="1.3.7" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plisky.Versioning\Plisky.Versioning.csproj" />
    <ProjectReference Include="..\TestData\TestData.csproj" />
    <ProjectReference Include="..\Versonify\Versonify.csproj" />
  </ItemGroup>
</Project>