<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Plisky.CodeCraft.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Plisky.Diagnostics" Version="2.8.11" />
    <PackageReference Include="Plisky.Listeners" Version="2.8.11" />
    <PackageReference Include="Plisky.Testing" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plisky.Versioning\Plisky.Versioning.csproj" />
    <ProjectReference Include="..\PliskyTool\PliskyTool.csproj" />
    <ProjectReference Include="..\TestData\TestData.csproj" />
  </ItemGroup>
</Project>