<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Plisky.Diagnostics" Version="2.8.0" />
    <PackageReference Include="Plisky.Listeners" Version="2.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plisky.Versioning\Plisky.Versioning.csproj" />
    <ProjectReference Include="..\TestData\TestData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plisky.Testing">
      <HintPath>..\..\..\PliskyPlumbing\PlumbingSrc\FrameworkVersions\Plisky.Testing.Standard\bin\Debug\netstandard2.0\Plisky.Testing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
