<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyVersion>0.0</AssemblyVersion>
    <Version>0.0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="Plisky.Diagnostics" Version="3.2.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>
</Project>