<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyVersion>0.0</AssemblyVersion>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Minimatch" Version="2.0.0" />
    <PackageReference Include="Plisky.Diagnostics" Version="3.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>